.main
  padding-bottom: 80px

.article
    &__fullPage
        text-decoration: none
    &__wrapper
        list-style-type: none
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 8px
        object-position: center top
    &__title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #252525
        transition: 0.3s all
        &:hover
            color: #a7a7a7
    &__info
        display: flex
        margin-bottom: 11px
        font-size: 12px
        line-height: 16px
        color: #141414
    &__date
        margin-right: 12px
    &__read
        margin-left: 12px
    &-item
        outline: none
        width: 292px
        margin-bottom: 40px
    &__img
        &_wrapper
            /* overflow: hidden;
            border-radius: 8px
            margin-bottom: 11px
        &--400
            height: 400px
        &--300
            height: 300px
.more_btn
  outline: none
  cursor: pointer
  padding: 16px 50px
  margin: 0 auto
  border: none
  text-decoration: none
  background: #E5E5E5
  border-radius: 8px
  display: block
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 27px
  display: flex
  align-items: center
  color: #252525

@media screen and (max-width: 767px)
  .article
      &__wrapper
        justify-content: center